<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to CBVA APP</title>
    <link href="<https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,700&display=swap>" rel="stylesheet">
    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #212121;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            margin: 0 0 16px;
            color: #212121;
        }

        a {
            color: #2196F3;
            text-decoration: none;
        }

        .logo {
            display: inline-block;
            width: 128px;
            height: 128px;
            margin: 32px;
        }

        .welcome {
            margin-top: 128px;
        }

        .message {
            font-size: 24px;
            margin-bottom: 16px;
        }

        .button {
            display: inline-block;
            background-color: #2196F3;
            color: #FFFFFF;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 16px;
        }
    </style>
</head>
<body>
<img class="logo" src="logo.png" alt="CBVA APP logo" style="width: 200px;height: 200px">
<div class="welcome">
    <h1>Bienvenido a la página CBVA APP</h1>
    <p class="message">Aplicativo para cargar las notas importante del cuartel</p>
    <a class="button" href="privacy.html">Privacy Policy</a>
</div>
</body>
</html>
